.about {
    position: relative;
    padding: 165px 0 50px;
    background-color: #f7f7fc;

    &__wrapper {
        display: flex;
        justify-content: flex-end;
    }

    &__inner {
        flex-basis: 63%;
    }

    &__picture {
        width: 130px;
        height: 120px;
        background-color: #fff;

        &--big {
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 515px;
            height: 730px;
        }
    }

    &__img {
        max-width: 100%;
        height: auto;
    }

    &__desc {
        margin-top: 30px;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.75;
        color: #595666;
    }

    &__text {
        margin-top: 35px;
        font-size: 26px;
        font-weight: 300;
        color: #2b2d5c;
    }

    &__block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 25px 0 40px;
    }

    &__item {
        margin: 10px;
    }

    &__link {
        display: block;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__title {
        font-size: 16px;
        font-weight: 600;
        line-height: 2.3;
        color: #595666;
        text-transform: uppercase;
    }
}

@media (max-width: 1350px) {
    .about {
        padding: 115px 0 50px;

        &__picture {
            &--big {
                display: none;
            }
        }

        &__wrapper {
            justify-content: center;
        }

        &__inner {
            text-align: center;
        }

        &__desc {
            padding: 0 25px;
        }
    }
}

@media (max-width: 991px) {
    .about {
        padding: 50px 0;

        &__desc {
            padding: 0;
        }
    }
}

@media (max-width: 767px) {
    .about {
        &__inner {
            flex-basis: 100%;
        }
    }
}

@media (max-width: 575px) {
    .about {
        padding: 30px 0;
    }
}

@media (max-width: 480px) {
    .about {
        &__block {
            flex-direction: column;
            align-items: center;
        }
    }
}
